# addresshandler

./: .gitignore  LICENSE  README.md  nbactions.xml  new.xls  pom.xml
src/main/java/name/bauhan/sven/tools/addresshandler/: AddressFile.java  AddressHandler.java  App.java  ExcelAddresses.java  Fieldnames.java  HandlerPreferences.java  LDIFAdresses.java  LoadTask.java  MainWindowController.java  ProgressController.java  VCardAdresses.java  VCardCell.java
src/main/java/name/bauhan/sven/tools/addresshandler/viewmodel/: AddressViewModel.java
src/main/resources/: log4j.properties  standalone_assembly.xml
src/main/resources/fxml/: MainWindow.fxml  Progress.fxml
src/test/java/name/bauhan/sven/tools/addresshandler/: AddressFileTest.java  AllTestSuite.java  AppTest.java  ExcelAddressesTest.java  ImplementedTestSuite.java  LDIFAdressesTest.java  NotImplementedTests.java  VCardAdressesTest.java
src/test/resources/: example.csv  example.vcf  products.csv  sample.xls  simple.ldif  simple.xls
