<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="name.bauhan.sven.tools.addresshandler.ProgressController">
<children><VBox alignment="CENTER_LEFT" layoutX="318.0" layoutY="74.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<children><Label id="workingLabel" alignment="CENTER" contentDisplay="CENTER" text="Working..." textAlignment="CENTER" /><ProgressBar id="workBar" prefHeight="23.0" prefWidth="206.0" />
</children></VBox>
</children></AnchorPane>
